html {
  height: 100vh;
  width: 100vw;
}

body {
  color: #444444;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  align-content: center;
  background-color: rgb(26, 26, 26);
  display: flex;
  justify-content: center;
  padding: 30px;
}

h1,
h2,
h3,
h4 {
  font-family: Futura;
  text-transform: uppercase;
  font-weight: bold;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.logo {
  height: 50px;
}

.container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(12,auto);
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.header {
  grid-row: 1;
  grid-column: 1 / span 12;
}

.cart {
  background-color: #EFEFEF;
  border-radius: 4px;
  grid-row: 2;
  grid-column: 10 / span 5;
  height: fit-content;
  padding: 20px;
  margin-left: 20px;
}

.cart > h2 {
  margin: 0;
}

.cart-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cart-header {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cart-items > li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cart-header > h4 {
  text-transform: none;
  margin-bottom: 0;
}

.items {
  display: grid;
  grid-row: 2;
  grid-column: 1 / span 9;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  }

.item {
  border: 2px solid rgb(200, 200, 200);
  border-radius: 4px;
  display: inherit;
  padding: .5rem;
}

.item > h3 {
  text-align: center;
}

.item > p {
  padding-left: 10px;
}

.item > ul {
  padding-left: 10px;
}

.add-to-cart {
  background: #29c747;
  border: 0;
  border-radius: 4px;
  color: white;
  display: block;
  font-size: 20px;
  font-weight: 800;
  margin: 15px auto;
  outline: none;
  padding: 8px;
  text-transform: uppercase;
  width: 100%;
}

.add-to-cart.added {
  background-color: rgb(200, 200, 200);
}
